buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

task copyToLib(type: Copy) {
	group = ' >>> HEROKU'
	description = """
    Move o jar da aplicacao (gerado pela task build) para a pasta raiz do projeto, que eh utilizada pelo Heroku
    para executar a aplicacao.
    """
	from(configurations.compile)
	into "$rootDir/build/libs/"
}

task stage {
	group = ' >>> HEROKU'
	description = 'Task utilizada pelo Heroku para construi o jar da aplicacao antes de executa-lo.'
	dependsOn = [':app:clean', ':app:build', 'copyToLib']
}

copyToLib.mustRunAfter(':app:build')

build.mustRunAfter('clean')